<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome to My Website</title>
    <style>
      /* Define some styles for the page */
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        color: #333;
      }

      h1 {
        font-size: 48px;
        font-weight: bold;
        margin-top: 100px;
        margin-bottom: 30px;
        text-align: center;
        text-shadow: 2px 2px #ddd;
      }

      p {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
      }
      ul{
        text-align: center;
      }

      button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin-top: 50px;
        border-radius: 10px;
        box-shadow: 2px 2px #ddd;
        cursor: pointer;
      }

      button:hover {
        background-color: #3e8e41;
      }

      /* Make the button take up the full width of its container */
      .button-container {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Recrutation excercise</h1>
    <p>Thank you for checking out my solution :) </p>
    <p>Main API Routes</p>
    <ul>
        <li><a href="thumbnails">Thumbnails list /thumbnails</a>
        <li><a href="thumbnails/create">Thumbnails create /thumbnails/create</a>
        <li><a href="image/">Check uploaded image detail /image/&lt;int:id&gt; </a>
    </ul>

  </body>
</html>
